# amazon-hub-counter-api-samples

./: NOTICE  README.md
java/: .gitignore  README.md  config.template.properties  pom.xml
java/src/main/java/com/amazon/hub/counter/samples/: Main.java
java/src/main/resources/: log4j2.xml
